{
  "name": "meu-negocio-app",
  "version": "0.4.25",
  "private": true,
  "main": "dist/app/app.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:main",
    "build:main": "tsc -p tsconfig.json && npm run copy-migrations",
    "build:frontend": "vite build --config app/frontend/vite.config.ts",
    "copy-migrations": "node scripts/copy-migrations.js",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "react": "^19.2.5",
    "react-dom": "^18.3.1",
    "sql.js": "^1.11.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "build": {
    "appId": "com.meunegocio.app",
    "productName": "Meu Negócio",
    "directories": {
      "output": "release/"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "dist/**/*",
      "package.json"
    ]
  }
}
