{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@components/*": ["./src/renderer/src/components/*"],
      "@contexts/*": ["./src/renderer/src/contexts/*"],
      "@pages/*": ["./src/renderer/src/pages/*"],
      "@hooks/*": ["./src/renderer/src/hooks/*"],
      "@assets/*": ["./src/renderer/src/assets/*"],
      "@theme/*": ["./src/renderer/src/theme/*"]
    }
  },
  "include": ["src", "electron.vite.config.ts"]
}
